<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="header">
      <h1>findaBIKE</h1>
      <div id="bike">
        <img
          src="images/logo.jpg"
          alt="riding_bike"
          width="200px"
          class="bike"
        />
      </div>
    </div>
    <div class="company">
      <form action="">
        <button class="button0">
          findaBIKE around the world
        </button>
      </form>
    </div>
    <div id="map"></div>
    <div class="container">
      <div id="providers" class="container1"></div>
      <div id="providers2" class="container2"></div>
    </div>

    <div>
      <div class="footer"></div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
      charset="utf-8"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
